<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.u14077485.mcompcoursework.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        />
    <FrameLayout
        android:id="@+id/recyclerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/btnXML"
        android:tag="@string/tag_XML"
        android:text="@string/btnXML"
        android:onClick="onClickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal ="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnJSON"
        android:layout_below="@+id/recyclerFragment"
        app:layout_constraintTop_toBottomOf="@id/recyclerFragment"/>
    <Button
        android:id="@+id/btnJSON"
        android:tag="@string/tag_JSON"
        android:text="@string/btnJSON"
        android:onClick="onClickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal ="true"
        app:layout_constraintLeft_toRightOf="@id/btnXML"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_below="@+id/recyclerFragment"
        app:layout_constraintTop_toBottomOf="@id/recyclerFragment"/>

</android.support.constraint.ConstraintLayout>
